<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_about">

    <fragment
        android:id="@+id/nav_about"
        android:name="com.szonjabalega.cocktailrecipes.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_cocktail_list"
        android:name="com.szonjabalega.cocktailrecipes.ui.list.CocktailsListFragment"
        android:label="@string/menu_cocktail_list"
        tools:layout="@layout/fragment_cocktails_list" />

</navigation>